<!DOCTYPE html>
<html lang="fa">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="صفحه اصلی موبایل برند متا مورفا | طراحی وب، برنامه‌نویسی و گرافیک حرفه‌ای با رویکرد مدرن و خلاق.">
  <title>Metamorpha | نسخه موبایل</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="mobile.css?v=2">
</head>
<body>

<header class="header">
  <div class="logo">
    <h1>Metamorpha / متا مورفا</h1>
  </div>

 <!-- Hamburger -->
<div class="menu-icon" id="hamburger">
  <span></span>
  <span></span>
  <span></span>
</div>

<!-- Nav Menu -->
<nav class="mobile-nav" id="nav-menu">
  <ul>
    <li><a href="#home">خانه</a></li>
    <li><a href="#about">درباره ما</a></li>
    <li><a href="#services">خدمات</a></li>
    <li><a href="#portfolio">پروژه‌ها</a></li>
    <li><a href="#pricing">قیمت‌ها</a></li>
    <li><a href="#contact">تماس</a></li>
  </ul>
</nav>

<!-- Hero -->
<section id="home" class="hero fade-in">
  <img src="lionlogo.jpg" alt="لوگوی متا مورفا">
  <h1>به دنیای متا مورفا خوش آمدید!</h1>
  <p>ما با خلاقیت دیجیتال، ایده‌ها را به واقعیت تبدیل می‌کنیم.</p>
  <a href="#services" class="cta">شروع کنید</a>
</section>

<!-- Services -->
<section id="services" class="section fade-in">
  <h2>خدمات ما</h2>
  <div class="cards">
    <div class="card hover-up">
      <h3>طراحی وب</h3>
      <p>طراحی وبسایت‌های حرفه‌ای با بهترین تجربه کاربری.</p>
    </div>
    <div class="card hover-up">
      <h3>برنامه‌نویسی</h3>
      <p>توسعه نرم‌افزار و اپلیکیشن‌های مدرن و امن.</p>
    </div>
    <div class="card hover-up">
      <h3>گرافیک و برندینگ</h3>
      <p>طراحی لوگو و هویت بصری خلاقانه.</p>
    </div>
  </div>
</section>

<!-- About -->
<section id="about" class="section fade-in">
  <h2>درباره ما</h2>
  <p>ما در متا مورفا با تمرکز بر نوآوری و کیفیت، راه‌حل‌های دیجیتال برای رشد برندها ارائه می‌دهیم.</p>
</section>

<!-- Portfolio -->
<section id="portfolio" class="section fade-in">
  <h2>نمونه کارها</h2>
  <div class="scroll-cards">
    <div class="card hover-up"><img src="Project1.jpeg" alt="پروژه ۱"><p>پروژه ۱</p></div>
    <div class="card hover-up"><img src="Project2.png" alt="پروژه ۲"><p>پروژه ۲</p></div>
    <div class="card hover-up"><img src="Project3.jpg" alt="پروژه ۳"><p>پروژه ۳</p></div>
  </div>
</section>

<!-- Pricing -->
<section id="pricing" class="section fade-in">
  <h2>قیمت‌ها</h2>
  <div class="cards">
    <div class="card hover-up"><h3>پایه</h3><p>$99</p></div>
    <div class="card hover-up"><h3>استاندارد</h3><p>$199</p></div>
    <div class="card hover-up"><h3>حرفه‌ای</h3><p>$399</p></div>
  </div>
</section>

<!-- Contact -->
<section id="contact" class="section contact fade-in">
  <h2>ارتباط با ما</h2>
  <p>📧 info.metamorpha.com</p>
  <div class="socials">
    <a href="#">اینستاگرام</a> | 
    <a href="#">گیت‌هاب</a> | 
    <a href="#">لینکدین</a>
  </div>
</section>

<footer class="footer fade-in">
  <p>© 2025 Metamorpha. تمامی حقوق محفوظ است.</p>
</footer>

<script src="menu.js?v=2"></script>
</body>
</html>
